#######################################
# Syntax Coloring Map LatchClcd
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SmartDroneControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


begin	KEYWORD2
print	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



ROLL	LITERAL1

ROLL		LITERAL1
PITCH		LITERAL1
YAW		LITERAL1
THROTTLE	LITERAL1
EVENT		LITERAL1
STATE		LITERAL1
SEND_INTERVAL	LITERAL1
CONNECTION	LITERAL1
ANALOG_OFFSET	LITERAL1